# SinchSample

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pakdev/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakdev/sample/Models/: UserChat.java
app/src/main/java/com/pakdev/sample/Repository/: AppDB.java  ChatDao.java  DateConverter.java  DbRepository.java
app/src/main/java/com/pakdev/sample/activity/: BaseActivity.java  LoginCallActivity.java
app/src/main/java/com/pakdev/sample/activity/calling/: CallScreenActivity.java  IncomingCallScreenActivity.java
app/src/main/java/com/pakdev/sample/activity/messaging/: MessageAdapter.java  MessagingActivity.java
app/src/main/java/com/pakdev/sample/helper/: AudioPlayer.java
app/src/main/java/com/pakdev/sample/service/: SinchService.java
app/src/main/java/com/pakdev/sample/sinchClient/: SinchHelper.java  SinchSdk.java
app/src/main/java/com/pakdev/sample/video/: CallScreenActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java
app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_right.xml  shape_circle_primary.xml  shape_rounded_white.xml
app/src/main/res/drawable-v24/: shape_circle_red.xml
app/src/main/res/layout/: callscreen.xml  incoming.xml  item_chat_left.xml  item_chat_right.xml  login.xml  main.xml  message_left.xml  message_right.xml  messaging.xml  video_callscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/pakdev/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
