<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:gravity="right"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@drawable/chat_bubble_left"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="dhdsdfnd"

            android:textColor="@android:color/black"
            android:id="@+id/txtMessage"
            android:layout_marginRight="15dp"
         android:padding="8dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="23:90"
            android:id="@+id/txtDate"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
